UT4-2/MainWindow.xaml

<Window x:Class="UT4_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT4_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Image" x:Key="infoImage">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="3 -1 0 0"/>
        </Style>
        <Style TargetType="Image" x:Key="heroeImage">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="50"/>
        </Style>
        <Style TargetType="Image" x:Key="flechasImage">
            <Setter Property="Width" Value="30"/>
        </Style>
        <Style TargetType="Border" x:Key="groupBorder">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="80"/>
        </Style>
        <local:Superheroe x:Key="heroe"></local:Superheroe>
        <local:SuperHeroeBoolean x:Key="fondoConversor"></local:SuperHeroeBoolean>
        <local:AvengerXmanBoolean x:Key="imageConversor"></local:AvengerXmanBoolean>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Ver superhéroes" DataContext="{StaticResource heroe}" x:Name="datosTab">
                <DockPanel LastChildFill="True" Background="{Binding Path=Heroe, Converter={StaticResource fondoConversor}}">
                    <DockPanel DockPanel.Dock="Top" Height="50">
                        <TextBlock Text="{Binding Path=Nombre, Mode=OneWay}" FontSize="24" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Image Source="avengers.png" Visibility="{Binding Path=Vengador, Converter={StaticResource imageConversor}}" Style="{StaticResource heroeImage}" x:Name="avengerImage"/>
                            <Image Source="xmen.png"  Visibility="{Binding Path=Xmen, Converter={StaticResource imageConversor}}" Style="{StaticResource heroeImage}"  x:Name="xmenImage"/>
                        </StackPanel>
                    </DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="arrow.png" Style="{StaticResource flechasImage}" MouseLeftButtonUp="Image_MouseLeftButtonUp_1"></Image>
                        <TextBlock Text="0/0" x:Name="totalTextBlock" VerticalAlignment="Center" FontSize="20" Margin="5 0 5 0" Width="31"/>
                        <Image Source="arrow.png" Style="{StaticResource flechasImage}" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="Image_MouseLeftButtonUp">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>
                    <Image Source="{Binding Path=Imagen, Mode=OneWay}" Stretch="Fill"/>

                </DockPanel>
            </TabItem>
            <TabItem Header="Nuevo superhéroe">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nombre del superhéroe"/>
                            <Image Source="info.png" Style="{StaticResource infoImage}" ToolTip="Nombre del superhéroe en ingles"/>
                        </StackPanel>
                        <TextBox x:Name="heroenombreTextBox"/>

                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock Text="Imagen"/>
                            <Image Source="info.png" Style="{StaticResource infoImage}" ToolTip="Imagen del superheroe en formato comic"/>
                        </StackPanel>
                        <TextBox x:Name="imagenTextBox" />

                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{StaticResource groupBorder}">
                                <StackPanel Margin="2">
                                    <RadioButton IsChecked="True" GroupName="modo" x:Name="heroeRadio">Héroe</RadioButton>
                                    <RadioButton GroupName="modo" x:Name="villanoRadio" Checked="villanoRadio_Checked" Unchecked="villanoRadio_Unchecked">Villano</RadioButton>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" Style="{StaticResource groupBorder}" Margin="5 0 0 0">
                                <StackPanel Margin="5">
                                    <CheckBox x:Name="vengadorCheckBox">Vengadores</CheckBox>
                                    <CheckBox x:Name="xmenCheckBox">X-men</CheckBox>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                            <Button Content="Aceptar" Click="Aceptar_Click"></Button>
                            <Button Content="Limpiar" Click="Limpiar_Click"  Margin="5 0 0 0"></Button>
                        </StackPanel>
                    </StackPanel>
                    <Border Grid.Column="1" BorderThickness="2" BorderBrush="Black" CornerRadius="5" Background="LightSalmon" Margin="5">
                        <Image Source="{Binding ElementName=imagenTextBox, Path=Text}" Stretch="Fill" />
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
